﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30320.27
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CPlusPlusProject", "CPlusPlusProject.vcxproj", "{6E89FB86-4D1C-499E-A454-519D2B9141F7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Debug|x64.ActiveCfg = Debug|x64
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Debug|x64.Build.0 = Debug|x64
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Debug|x86.ActiveCfg = Debug|Win32
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Debug|x86.Build.0 = Debug|Win32
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Release|x64.ActiveCfg = Release|x64
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Release|x64.Build.0 = Release|x64
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Release|x86.ActiveCfg = Release|Win32
		{6E89FB86-4D1C-499E-A454-519D2B9141F7}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3EF5FFA4-5286-4A56-9B4D-A92F55F44603}
	EndGlobalSection
EndGlobal
